<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فواید قهوه</title>
    <link rel="stylesheet" href="https://github.com/iliya-gh-ship/web/blob/main/style3_2.css">
    
    <style>
        .top-banner {
    background-image: url(https://www.ghafaridiet.com/upload/banner/1746597660.png);
    width: 100%;
    height: 60px;
    display: block;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;


}

.vorod span {
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    padding-left: 20px;
    align-items: center;
    border-left-style: solid;
    border-width: 1px;
    height: 25px;
    border-color: #cbcbcb;

}

.logo-inesta {
    padding-right: 20px;

}

.vorod {
    display: flex;

}






.root header .banner {
    width: 90%;
    margin: auto;
    margin-top: 20px;
}

.vorod i {
    color: rgb(0, 0, 0);
    height: 35px;
    width: 35px;
    border-style: solid;
    border-radius: 35%;
    border: none;
    color: rgb(230, 35, 116);
    margin-left: 3px;
    margin-top: -5px;
   font-size: 45px;
}

.khat-top {
    color: #cbcbcb;

    width: 90%;


}

.search {
    color: rgb(57, 87, 129);
    background-color: rgb(244, 244, 244);
    border: none;
    border-radius: 10px;
    display: inline-block;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    font-size: 20px;
}

.chalenge {
    border-color: rgb(57, 87, 129);
    padding: 10px 20px;
    background-color: rgb(244, 244, 244);
    border-radius: 10px;
    color: rgb(57, 87, 129);
    margin-right: auto;
    margin-left: 5px;
    font-size: 15px;
    border-width: 1px;
    margin: 0 10px 0 0;
}

.chalenge:hover {
    color: white;
    background-color: rgb(57, 87, 129);
}

.daiet {
    background-color: #e62074;
    border: none;
    padding: 10PX;
    border-radius: 10px;
    color: white;
}

.chalenge {
    cursor: pointer;
}

.meno-zir-banner{
    text-decoration: none;
color:#000000 ;
font-weight: bolder;
}

.zir-banner{
    text-align: center;
display: flex;
margin: 0 20% 0 20%; 
justify-content: space-between;

}
.meno-zir-banner:hover{
    color: red;
}

    </style>

</head>

<body>
    <div class="root">
        <header>
            <div>
                <div><a class="top-banner" href="https://www.ghafaridiet.com/diet_plan.html"></a></div>
            </div>
            <div class="banner">
                <div class="vorod">
                    <i class="fa-solid fa-image-portrait fa-2x"></i>

                    <span>
                        ورود به حساب کاربری
                    </span>
                    <div class="logo-inesta"> <a href="https://www.instagram.com/ghafaridiet"><img
                                src="https://www.ghafaridiet.com/template/default/fa/img/instagram2.png" alt=""></a></div>
                </div>
                <div class="logo">
                    <img src="https://www.ghafaridiet.com/template/default/fa/img/logo.svg" alt="">
                </div>
                <div class="dokme">
                    <button class="search"><i class="far fa-search"></i></button>
                    <button class="chalenge">دریافت چالش</button>
                    <button class="daiet">دریافت رژیم</button>
                </div>

            </div>
        </header>
        <div>
            <hr class="khat-top">
        </div>
        <div class="zir-banner">
            <div><a class="meno-zir-banner" href="https://www.ghafaridiet.com/">صفحه اصلی</a></div>
            <div><a class="meno-zir-banner" href="https://www.ghafaridiet.com/page/diet_guide.html">راهنمای دریافت رژیم</a></div>
            <div><a class="meno-zir-banner" href="https://www.ghafaridiet.com/product.html">پکیج های رژیم</a></div>
            <div><a class="meno-zir-banner" href="https://www.ghafaridiet.com/product.html">مقالات تخصصی</a></div>
            <div> <a class="meno-zir-banner" href="https://www.ghafaridiet.com/product.html">ثبت مشکلات ثبت نام</a></div>

        </div>
    </div>

    

</body>

</html>
